{"flutter":{"platforms":{"android":{"default":{"projectId":"laundary-app-272a6","appId":"1:544016935933:android:16ef0ee654a254fa888794","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"laundary-app-272a6","appId":"1:544016935933:ios:7d8f941e4297affb888794","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"laundary-app-272a6","configurations":{"android":"1:544016935933:android:16ef0ee654a254fa888794","ios":"1:544016935933:ios:7d8f941e4297affb888794"}}}}}}